In [1]:
import pandas as pd

In [18]:
oecd_df = pd.read_csv("OECD_Indicators.csv", index_col=0)
oecd_df.head()

  LOCATION  TIME       GDP  Unemployment  Confidence
0      USA  1990  1.885960      5.616667   99.391740
1      USA  1991 -0.108262      6.816667   98.929730
2      USA  1992  3.522443      7.508333   98.883736
3      USA  1993  2.752852      6.900000   99.561792
4      USA  1994  4.028831      6.083333  100.623117

In [26]:
gdp_1_list = [0, 0]
gdp_2_list = [0, 0]
unemploy_1_list = [0, 0]
unemploy_2_list = [0, 0]
conf_1_list = [0, 0]
conf_2_list = [0, 0]

for index, row in oecd_df.iterrows():
        if index >= 2:
            gdp_1 = oecd_df.loc[index - 1, "GDP"]
            gdp_2 = oecd_df.loc[index - 2, "GDP"]
            gdp_1_list.append(gdp_1)
            gdp_2_list.append(gdp_2)
            
            unemploy_1 = oecd_df.loc[index - 1, "Unemployment"]
            unemploy_2 = oecd_df.loc[index - 2, "Unemployment"]
            unemploy_1_list.append(unemploy_1)
            unemploy_2_list.append(unemploy_2)
            
            conf_1 = oecd_df.loc[index - 1, "Confidence"]
            conf_2 = oecd_df.loc[index - 2, "Confidence"]
            conf_1_list.append(conf_1)
            conf_2_list.append(conf_2)

In [30]:
oecd_full_df = oecd_df.copy()

gdp_idx = oecd_full_df.columns.get_loc("GDP")
oecd_full_df.insert(gdp_idx + 1, "GDP_1", gdp_1_list)
oecd_full_df.insert(gdp_idx + 2, "GDP_2", gdp_2_list)

unemploy_idx = oecd_full_df.columns.get_loc("Unemployment")
oecd_full_df.insert(unemploy_idx + 1, "Unemployment_1", unemploy_1_list)
oecd_full_df.insert(unemploy_idx + 2, "Unemployment_2", unemploy_2_list)

conf_idx = oecd_full_df.columns.get_loc("Confidence")
oecd_full_df.insert(conf_idx + 1, "Confidence_1", conf_1_list)
oecd_full_df.insert(conf_idx + 2, "Confidence_2", conf_2_list)

oecd_full_df = oecd_full_df[oecd_full_df["TIME"] >= 1992]
oecd_full_df = oecd_full_df.reset_index(drop=True)

oecd_full_df

,LOCATION,TIME,GDP,GDP_1,GDP_2,Unemployment,Unemployment_1,Unemployment_2,Confidence,Confidence_1,Confidence_2
0,USA,1992,3.522443,-0.108262,1.885960,7.508333,6.816667,5.616667,98.883736,98.929730,99.391740
1,USA,1993,2.752852,3.522443,-0.108262,6.900000,7.508333,6.816667,99.561792,98.883736,98.929730
2,USA,1994,4.028831,2.752852,3.522443,6.083333,6.900000,7.508333,100.623117,99.561792,98.883736
3,USA,1995,2.684285,4.028831,2.752852,5.608333,6.083333,6.900000,100.611942,100.623117,99.561792
4,USA,1996,3.772504,2.684285,4.028831,5.416667,5.608333,6.083333,100.787433,100.611942,100.623117
5,USA,1997,4.447221,3.772504,2.684285,4.950000,5.416667,5.608333,101.912050,100.787433,100.611942
6,USA,1998,4.481405,4.447221,3.772504,4.508333,4.950000,5.416667,102.053367,101.912050,100.787433
7,USA,1999,4.753238,4.481405,4.447221,4.216667,4.508333,4.950000,102.206075,102.053367,101.912050
8,USA,2000,4.127478,4.753238,4.481405,3.991667,4.216667,4.508333,102.368075,102.206075,102.053367
9,USA,2001,0.998347,4.127478,4.753238,4.733333,3.991667,4.216667,100.301663,102.368075,102.206075
10,USA,2002,1.741697,0.998347,4.127478,5.775000,4.733333,3.991667,100.293418,100.301663,102.368075
11,USA,2003,2.861203,1.741697,0.998347,5.991667,5.775000,4.733333,100.139544,100.293418,100.301663
12,USA,2004,3.798898,2.861203,1.741697,5.533333,5.991667,5.775000,100.937925,100.139544,100.293418
13,USA,2005,3.513208,3.798898,2.861203,5.066667,5.533333,5.991667,100.200482,100.937925,100.139544
14,USA,2006,2.854972,3.513208,3.798898,4.616667,5.066667,5.533333,100.071453,100.200482,100.937925
15,USA,2007,1.876176,2.854972,3.513208,4.616667,4.616667,5.066667,99.862551,100.071453,100.200482
16,USA,2008,-0.136580,1.876176,2.854972,5.775000,4.616667,4.616667,97.319127,99.862551,100.071453
17,USA,2009,-2.536759,-0.136580,1.876176,9.266666,5.775000,4.616667,97.627899,97.319127,99.862551
18,USA,2010,2.563768,-2.536759,-0.136580,9.616667,9.266666,5.775000,98.262968,97.627899,97.319127
19,USA,2011,1.550834,2.563768,-2.536759,8.950000,9.616667,9.266666,97.762235,98.262968,97.627899
20,USA,2012,2.249547,1.550834,2.563768,8.066667,8.950000,9.616667,98.800227,97.762235,98.262968
21,USA,2013,1.842081,2.249547,1.550834,7.375000,8.066667,8.950000,99.120563,98.800227,97.762235
22,USA,2014,2.525971,1.842081,2.249547,6.166667,7.375000,8.066667,99.697407,99.120563,98.800227
23,USA,2015,2.908020,2.525971,1.842081,5.291667,6.166667,7.375000,100.694125,99.697407,99.120563
24,USA,2016,1.637839,2.908020,2.525971,4.866667,5.291667,6.166667,100.581117,100.694125,99.697407
25,USA,2017,2.369800,1.637839,2.908020,4.350000,4.866667,5.291667,101.151717,100.581117,100.694125

In [33]:
median_df = pd.read_csv("USA_Median_Income.csv")
median_df

   TIME  Median_Income
0  1990          55952
1  1991          54318
2  1992          53897
3  1993          53610
4  1994          54233

In [34]:
median_1_list = [0, 0]
median_2_list = [0, 0]

for index, row in median_df.iterrows():
        if index >= 2:
            median_1 = median_df.loc[index - 1, "Median_Income"]
            median_2 = median_df.loc[index - 2, "Median_Income"]
            median_1_list.append(median_1)
            median_2_list.append(median_2)

In [37]:
median_full_df = median_df.copy()

median_idx = median_full_df.columns.get_loc("Median_Income")
median_full_df.insert(median_idx + 1, "Median_Income_1", median_1_list)
median_full_df.insert(median_idx + 2, "Median_Income_2", median_2_list)

median_full_df = median_full_df[median_full_df["TIME"] >= 1992]
median_full_df = median_full_df.reset_index(drop=True)

median_full_df

    TIME  Median_Income  Median_Income_1  Median_Income_2
0   1992          53897            54318            55952
1   1993          53610            53897            54318
2   1994          54233            53610            53897
3   1995          55931            54233            53610
4   1996          56744            55931            54233
5   1997          57911            56744            55931
6   1998          60040            57911            56744
7   1999          61526            60040            57911
8   2000          61399            61526            60040
9   2001          60038            61399            61526
10  2002          59360            60038            61399
11  2003          59286            59360            60038
12  2004          59080            59286            59360
13  2005          59712            59080            59286
14  2006          60178            59712            59080
15  2007          60985            60178            59712
16  2008          58811            60985            60178
17  2009          58400            58811            60985
18  2010          56873            58400            58811
19  2011          56006            56873            58400
20  2012          55900            56006            56873
21  2013          57856            55900            56006
22  2014          56969            57856            55900
23  2015          59901            56969            57856
24  2016          61779            59901            56969
25  2017          62626            61779            59901
26  2018          63179            62626            61779

In [39]:
oecd_full_df = pd.merge(oecd_full_df, median_full_df, on="TIME")
oecd_full_df.head()

,LOCATION,TIME,GDP,GDP_1,GDP_2,Unemployment,Unemployment_1,Unemployment_2,Confidence,Confidence_1,Confidence_2,Median_Income,Median_Income_1,Median_Income_2
0,USA,1992,3.522443,-0.108262,1.885960,7.508333,6.816667,5.616667,98.883736,98.929730,99.391740,53897,54318,55952
1,USA,1993,2.752852,3.522443,-0.108262,6.900000,7.508333,6.816667,99.561792,98.883736,98.929730,53610,53897,54318
2,USA,1994,4.028831,2.752852,3.522443,6.083333,6.900000,7.508333,100.623117,99.561792,98.883736,54233,53610,53897
3,USA,1995,2.684285,4.028831,2.752852,5.608333,6.083333,6.900000,100.611942,100.623117,99.561792,55931,54233,53610
4,USA,1996,3.772504,2.684285,4.028831,5.416667,5.608333,6.083333,100.787433,100.611942,100.623117,56744,55931,54233

In [40]:
oecd_full_df.to_csv("USA_Multiyear_Indicators.csv")